artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 6e7d0bb0ff4d4a019a9c1fe28219231f
run_id: 898da96eb4ae4c4ebd5ca46bf7f45093
utc_time_created: '2024-12-17 23:48:00.561410'
