artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: c6aec491c1fa4317bab199d95abb9dc3
run_id: 9d8e3dbaafb9407d933698d419961ff7
utc_time_created: '2024-12-19 19:42:13.083711'
