artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 8095422088fe40cf858c4d4e26dcfa96
run_id: 3cc66142a7d34e1eae1d3a5d921bf61a
utc_time_created: '2024-12-17 22:54:41.986751'
