artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 3f1b33eaf7ec47d882656563043f5fa2
run_id: 671d04e3001c4bffa5eb8b49f24a3b56
utc_time_created: '2024-12-19 19:47:26.919073'
