artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 13e552145bc44fcf9a0e9ebb75108f1d
run_id: bced71e7922a4beea34f028ac3e2a19c
utc_time_created: '2024-12-17 23:31:55.551050'
